 [info]

 arch = x64

 [repo]

 ppa = ppa:git-core/ppa
 ppa = ppa:nilarimogard/webupd8
 ppa = ppa:numix/ppa

 [apt]

 packages = git meld libffi-dev libnss3-tools
 
 packages = python-pip python3-pip python-ipykernel python3-ipykernel

 packages = openjdk-16-jdk

 packages = clang g++ build-essential gcc-multilib g++-multilib cmake

 packages = libgnome-keyring-dev libx11-dev libxkbfile-dev

 packages = libdigest-perl-md5-perl perl-tk

 packages = libboost-all-dev libc6-dev libc6-dev-i386 

 packages = fakeroot rpm

 packages = vim neovim xmlcopyeditor

 packages = google-chrome-stable aptitude

 packages = axel ssh automake autoconf curl wget

 packages = texlive texlive-latex-extra texlive-fonts-extra texlive-lang-chinese texlive-science chktex

 packages = tree htop fzf ripgrep fd-find tldr bat exa duf

 packages = bwm-ng lm-sensors iotop wmctrl

 packages = screen virtualbox

 packages = zsh powerline powerline-status

 packages = gnuplot doxygen graphviz ctags cscope manpages-zh

 packages = octave transfig epstool cifs-utils

 packages = unrar screenfetch

 packages = shadowsocks proxychains

 packages = numix-gtk-theme numix-icon-theme numix-icon-theme-circle

 packages = gpac ffmpeg vlc

 packages = pdfmod pdftk

 packages = fonts-hack-ttf ttf-mscorefonts-installer

 [npm]

 modules = yarn ts-node

 modules = pm2 nodemon serve

 modules = nativefier speed-test trash-cli

 [download]

 url = https://ime.sogouimecdn.com/202203251714/53a1e41cc58e9b0a6e44f888d4490efe/dl/gzindex/1646897940/sogoupinyin_4.0.0.1605_amd64.deb

 url = https://wdl1.pcfg.cache.wpscdn.com/wpsdl/wpsoffice/download/linux/10920/wps-office_11.1.0.10920.XA_amd64.deb

 url = http://codown.youdao.com/cidian/linux/youdao-dict_6.0.0-ubuntu-amd64.deb

 url = https://d1.music.126.net/dmusic/netease-cloud-music_1.2.1_amd64_ubuntu_20190428.deb

 [build]

 gitsrc = https://github.com/tonsky/FiraCode , , mkdir -p ~/.local/share/fonts && cp -fr distr/ttf/FiraCode-Regular.ttf ~/.local/share/fonts/ && fc-cache -f

 # gitsrc = https://github.com/spf13/spf13-vim , , sh bootstrap.sh && echo -e "Plugin 'mzlogin/vim-markdown-toc'\nPlugin 'aperezdc/vim-template'\nPlugin 'ternjs/tern_for_vim'\nPlugin 'wakatime/vim-wakatime'\n\nset relativenumber\nlet g:spf13_no_easyWindows = 1" > ~/.vimrc.local

 gitsrc = https://github.com/tracyone/dotfiles , , ls dotfiles

 gitsrc = https://github.com/ohmyzsh/ohmyzsh, , sh tools/install.sh && sed -i "/ZSH_THEME/c ZSH_THEME=\"dragon\"" ~/.zshrc && sed -i "/plugins=(git)/c plugins=(vi-mode git github go golang gradle history screen cp man emoji node npm sudo extract z nvm)" ~/.zshrc

 gitsrc = https://github.com/cyrus-and/gdb-dashboard , , cp -fr .gdbinit ~/ && npm completion >> ~/.zshrc

 gitsrc = https://github.com/sabertazimi/dragon-zsh-theme, , mkdir -p ~/.oh-my-zsh/themes/ && mv dragon.zsh-theme ~/.oh-my-zsh/themes/

 gitsrc = https://github.com/sabertazimi/awesome-notes , , sudo update-alternatives --config x-terminal-emulator
