 [info]

 arch = x64

 [repo]

 ppa = ppa:git-core/ppa
 ppa = ppa:nilarimogard/webupd8
 ppa = ppa:webupd8team/atom
 ppa = ppa:numix/ppa
 ppa = ppa:zeal-developers/ppa
 ppa = ppa:ubuntu-desktop/ubuntu-make
 ppa = ppa:ubuntu-wine/ppa
 ppa = ppa:noobslab/deepin-sc
 ppa = ppa:noobslab/themes
 ppa = ppa:noobslab/macbuntu
 ppa = ppa:tista/adapta
 ppa = ppa:nathan-renniewaldock/flux

 [apt]

 packages = git libffi-dev  libnss3-tools meld
 
 packages = python-pip python3-pip python-ipykernel python3-ipykernel
 ; sudo python -m ipykernel install --user
 ; sudo python3 -m ipykernel install --user
 ; alias py="python3"
 ; alias python="python3"
 ; alias pip="pip3"
 ; alias pdb="pdb3"
 ; alias pydoc="pydoc3"
 ; packages = python-nautilus python-configobj python-gtk2 python-glade2 python-svn python-dbus python-dulwich python-vte python-openssl python-appindicator 

 packages = openjdk-11-jdk

 packages = clang g++ build-essential gcc-multilib g++-multilib cmake
 ; packages = nasm bochs qemu

 packages = libgnome-keyring-dev libx11-dev libxkbfile-dev

 packages = libdigest-perl-md5-perl perl-tk

 packages = libboost-all-dev libc6-dev libc6-dev-i386 

 packages = fakeroot rpm

 packages = vim vim-youcompleteme vim-snipmate vim-snippets xmlcopyeditor

 packages = google-chrome-stable aptitude

 packages = axel ssh automake autoconf curl wget

 packages = texlive texlive-latex-extra texlive-fonts-extra texlive-lang-chinese texlive-science chktex

 packages = tree htop virtualbox

 packages = bwm-ng lm-sensors iotop wmctrl

 packages = screen zsh

 packages = gnuplot doxygen graphviz ctags cscope manpages-zh

 packages = octave transfig epstool cifs-utils

 packages = unrar screenfetch

 packages = shadowsocks proxychains4

 packages = numix-gtk-theme numix-icon-theme numix-icon-theme-circle macbuntu-os-icons-lts-v7  macbuntu-os-ithemes-lts-v7 adapta-gtk-theme

 packages = gpac ffmpeg

 packages = pdfmod pdftk

 packages = vmpk w3m proxychains

 packages = fonts-hack-ttf

 packages = ttf-mscorefonts-installer

 ; packages = gimp inkscape dia darktable xpad xchm
 ; packages = calibre xournal transmission shutter variety
 ; packages = gparted vlc dconf-editor dconf-cli hardinfo vpnc network-manager-vpnc
 ; packages = toilet figlet 
 ; packages = sl cmatrix oneko libaa-bin cowsay xcowsay

 [npm]

 modules = eslint yarn ctags

 modules = gh-pages tooling antd-init

 modules = npm-check

 modules = forever nodemon

 modules = serve

 modules = nativefier speed-test trash-cli

 [download]

 url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 url = http://download.teamviewer.com/download/teamviewer_i386.deb

 url = http://kdl.cc.ksosoft.com/wps-community/download/a21/wps-office_10.1.0.5672~a21_amd64.deb

 url = http://codown.youdao.com/cidian/linux/youdao-dict_1.1.0-0-deepin_amd64.deb

 url = http://s1.music.126.net/download/pc/netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb

 url = https://download.sublimetext.com/sublime-text_build-3126_amd64.deb

 url = http://www.xmind.net/xmind/downloads/xmind-7.5-update1-linux_amd64.deb

 url = http://xiazai.xmindchina.cn/trail/xmind-7.5-linux_amd64.deb

 url = https://downloads.vivaldi.com/stable/vivaldi-stable_1.6.689.46-1_amd64.deb

 url = https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb

 url = http://old-releases.ubuntu.com/ubuntu/pool/universe/w/wpa/hostapd_1.0-3ubuntu2.1_amd64.deb

 ; url = https://raw.githubusercontent.com/LiuLang/bcloud-packages/master/bcloud_3.8.2-1_all.deb

 [build]

 gitsrc = https://github.com/tonsky/FiraCode , , mkdir -p ~/.local/share/fonts && cp -fr distr/ttf/FiraCode-Regular.ttf ~/.local/share/fonts/ && fc-cache -f

 gitsrc = https://github.com/spf13/spf13-vim , , sh bootstrap.sh && echo -e "Plugin 'mzlogin/vim-markdown-toc'\nPlugin 'aperezdc/vim-template'\nPlugin 'ternjs/tern_for_vim'\nPlugin 'wakatime/vim-wakatime'\n\nset relativenumber\nlet g:spf13_no_easyWindows = 1" > ~/.vimrc.local
 ; gitsrc = https://github.com/spf13/spf13-vim , , curl https://raw.githubusercontent.com/wklken/vim-for-server/master/vimrc > ~/.vimrc

 gitsrc = https://github.com/howiefh/vimcdoc.git , , sh vimcdoc.sh -i

 gitsrc = https://github.com/tracyone/dotfiles , , ./install.sh

 gitsrc = https://github.com/ggreer/the_silver_searcher.git , automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev , ./build.sh && sudo make install

 gitsrc = https://github.com/robbyrussell/oh-my-zsh , , sh tools/install.sh && sed -i "/ZSH_THEME/c ZSH_THEME=\"dragon\"" ~/.zshrc && sed -i "/plugins=(git)/c plugins=(vi-mode git github go golang gradle history screen cp man emoji node npm sudo extract z nvm)" ~/.zshrc

 gitsrc = https://github.com/cyrus-and/gdb-dashboard , , cp -fr .gdbinit ~/ && npm completion >> ~/.zshrc

 gitsrc = https://github.com/lyfeyaj/sublime-text-imfix , , ./sublime-imfix

 gitsrc = https://github.com/sabertazimi/dragon-zsh-theme, , mkdir -p ~/.oh-my-zsh/themes/ && mv dragon.zsh-theme ~/.oh-my-zsh/themes/

 gitsrc = https://github.com/sabertazimi/awesome-notes , , sudo update-alternatives --config x-terminal-emulator

 gitsrc = https://github.com/sabertazimi/hust-lab , , touch ~/.atom/.apmrc && echo 'strict-ssl = false' >> ~/.atom/.apmrc

 gitsrc = https://github.com/oblique/create_ap , , sudo make install

 ; gitsrc = https://github.com/oblique/create_ap ,  sudo make install
 ; gitsrc = https://github.com/LiuLang/bcloud , python3-pip python3-dev , python3 setup.py build && sudo python3 setup.py install
 ; gitsrc = https://github.com/horst3180/arc-theme , autoconf automake pkg-config libgtk-3-dev , ./autogen.sh --prefix=/usr && sudo make install
 ; gitsrc = https://github.com/snwh/paper-gtk-theme,,./install-gtk-theme.sh
 ; gitsrc = https://github.com/xybu/onedrive-d , python3-pip python3-dev inotify-tools , sudo pip3 install --upgrade setuptools &&  python3 setup.py build && sudo python3 setup.py install
